events {}
http {
    # Add MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Add this line to increase the upload size limit
    client_max_body_size 1024M;
    
    # HTTP server
    server {
        listen 80;
        server_name _;
        
        location / {
            proxy_pass http://app:80;
            # Critical: preserve original host header
            proxy_set_header Host $http_host;
            # Standard proxy headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    # HTTPS server
    server {
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
        
        location / {
            proxy_pass http://app:80;
            # Critical: preserve original host header
            proxy_set_header Host $http_host;
            # Standard proxy headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
